<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="at.fhj.secswdev.owasptop10mobilerisks.m4.ActivityM4"
    android:orientation="vertical">

    <TextView android:text="M4 - Unintended Data Leakage" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getClip"
        android:text="Get Clipboard" />


    <TextView android:id="@+id/textClip" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
